# BookSystem

./: pom.xml
src/main/java/com/seapeng/BookSystem/controller/: BookController.java  InReoController.java  LoginController.java  PublisherController.java  SaleController.java  SearchController.java  TypeController.java
src/main/java/com/seapeng/BookSystem/dao/: TBookInRecordMapper.java  TBookMapper.java  TBookSaleRecordMapper.java  TBookTypeMapper.java  TInRecordMapper.java  TPublisherMapper.java  TSaleRecordMapper.java  TUserMapper.java
src/main/java/com/seapeng/BookSystem/model/: BookAndSum.java  SaleBookInfo.java  TBook.java  TBookInRecord.java  TBookSaleRecord.java  TBookType.java  TInRecord.java  TPublisher.java  TSaleRecord.java  TUser.java
src/main/java/com/seapeng/BookSystem/service/: IBookService.java  IInRecordService.java  ILoginService.java  ISaleRecordService.java  ITPublisherService.java  ITypeService.java
src/main/java/com/seapeng/BookSystem/service/Impl/: BookService.java  InRecordService.java  LoginService.java  SaleRecordService.java  TPublisherService.java  TypeService.java
src/main/resources/: Beans.xml  gon.xml  mysql.properties
src/main/resources/mapper/: TBookInRecordMapper.xml  TBookMapper.xml  TBookSaleRecordMapper.xml  TBookTypeMapper.xml  TInRecordMapper.xml  TPublisherMapper.xml  TSaleRecordMapper.xml  TUserMapper.xml
src/main/resources/sql/: book_system02.sql
src/main/test/: TestBook.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/web/: book.jsp  bookInformation.jsp  bookadd.jsp  bookupdate.jsp  inreo.jsp  inreoadd.jsp  pubadd.jsp  publisher.jsp  sale.jsp  saleadd.jsp  type.jsp  typeadd.jsp
src/main/webapp/WEB-INF/layouts/: main.jsp
src/main/webapp/static/css/: bootstrap.css  login.css
src/main/webapp/static/js/: login.js
